quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bwstest?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.transaction-manager.enable-recovery=true
quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/BWS-Suivi-Technicien
quarkus.oidc.client-id=bws-back

quarkus.oidc.application-type=web-app

#basic, jwt, oauth2, oidc, oauth2-implicit
quarkus.smallrye-openapi.security-scheme=oidc

quarkus.smallrye-openapi.oidc-open-id-connect-url=http://127.0.0.1:8081/realms/BWS-Suivi-Technicien/.well-known/openid-configuration


quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED

# Enable CORS
quarkus.http.cors=true
# Configure allowed origins (e.g., allow all origins with '*', or specify your Ionic app's URL)
quarkus.http.cors.origins=*
# Configure allowed methods
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=x-custom-header
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.allow-credentials=true

quarkus.http.body.uploads-directory=uploads






