quarkus.datasource.db-kind = mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/bws?createDatabaseIfNotExist=true
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://127.0.0.1:8081/realms/BWS-Suivi-Technicien
quarkus.oidc.client-id=bws
quarkus.oidc.credentials.secret=4sx2owO4B0ALiMMAl6dzh2LIZIAUR8cF
quarkus.oidc.tls.verification=none

quarkus.keycloak.policy-enforcer.enable=true
quarkus.keycloak.policy-enforcer.http-method-as-scope=true

#basic, jwt, oauth2, oidc, oauth2-implicit
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://127.0.0.1:8081/realms/BWS-Suivi-Technicien/.well-known/openid-configuration


quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED





